MONGODB_URI=mongodb+srv://midhunkpaniker:f88dohUCauRmmYyo@cluster0.sp2kp.mongodb.net/Talkzy_chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=degswrxv3

CLOUDINARY_API_KEY=894128912328933

CLOUDINARY_API_SECRET=mQZrAWqYg1Xs7CsSM2AO1FSZxnc

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@degswrxv3